----- 04/06/19 08:54:09 -----
Traceback (most recent call last):
  File "/Users/bibek/Downloads/SimpleChess_GamePYTHON/chess game simple/gui.py", line 166, in play_as
    CLOCK.tick(CLOCK_TICK)
KeyboardInterrupt

Playing as WHITE:
	
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-----------------------------

----- 04/04/20 05:54:59 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color)
TypeError: make_AI_move() missing 1 required positional argument: 'level'

Playing as BLACK:
	
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-----------------------------

----- 04/04/20 19:08:21 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1429, in get_AI_move
    move = random_move(game, game.to_move)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1311, in random_move
    return choice(legal_moves(game, color))
  File "/usr/lib/python3.6/random.py", line 258, in choice
    i = self._randbelow(len(seq))
TypeError: object of type 'generator' has no len()

Playing as BLACK:
	
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-----------------------------

----- 04/04/20 19:10:55 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1440, in get_AI_move
    return move
UnboundLocalError: local variable 'move' referenced before assignment

Playing as BLACK:
	
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-----------------------------

----- 04/04/20 19:16:34 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1435, in get_AI_move
    exit(0)
  File "/usr/lib/python3.6/_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: 0

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

----- 04/04/20 19:17:22 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1429, in get_AI_move
    move = random_move(game, game.to_move)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1311, in random_move
    return choice(legal_moves(game, color))
  File "/usr/lib/python3.6/random.py", line 258, in choice
    i = self._randbelow(len(seq))
TypeError: object of type 'generator' has no len()

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

----- 04/04/20 19:18:17 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1429, in get_AI_move
    move = random_move(game, game.to_move)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1311, in random_move
    return choice(legal_moves(game, color))
  File "/usr/lib/python3.6/random.py", line 258, in choice
    i = self._randbelow(len(seq))
TypeError: object of type 'generator' has no len()

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

----- 04/04/20 19:19:46 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1431, in get_AI_move
    move = random_move(game, game.to_move)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1312, in random_move
    move = choice(legal_moves(game, color))
  File "/usr/lib/python3.6/random.py", line 258, in choice
    i = self._randbelow(len(seq))
TypeError: object of type 'generator' has no len()

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

----- 04/04/20 19:21:18 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1432, in get_AI_move
    move = random_move(game, game.to_move)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1311, in random_move
    for i in range(len(legal_moves(game, color))):
TypeError: object of type 'generator' has no len()

Playing as WHITE:
	e2e3
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 1
-----------------------------

----- 04/04/20 19:22:25 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1431, in get_AI_move
    move = random_move(game, game.to_move)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1311, in random_move
    move = choice(legal_moves(game, color))
  File "/usr/lib/python3.6/random.py", line 258, in choice
    i = self._randbelow(len(seq))
TypeError: object of type 'generator' has no len()

Playing as WHITE:
	e2e3
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 1
-----------------------------

----- 04/04/20 19:23:41 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1430, in get_AI_move
    move = random_move(game, game.to_move)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1312, in random_move
    move = choice(legal_moves(game, color))
  File "/usr/lib/python3.6/random.py", line 258, in choice
    i = self._randbelow(len(seq))
TypeError: object of type 'generator' has no len()

Playing as BLACK:
	
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
-----------------------------

----- 04/05/20 04:56:04 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 176, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 150, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1433, in get_AI_move
    #   if find_in_book(game):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1335, in minimax
    for move in legal_moves(game, color):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1320, in minimax
    return choice(legal_moves_rdm(game, color))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1298, in evaluated_move
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1271, in evaluate_game
    bonus += KING_BONUS[index]
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1088, in game_ended
    (get_knights(game.board, WHITE) != 0 or get_bishops(game.board, WHITE) != 0):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1040, in is_checkmate
    def is_stalemate(game):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1019, in legal_moves
    if is_legal_move(game, move):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1026, in is_legal_move
    if is_legal_move(game, move):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 930, in is_check
    return is_attacked(get_king(board, color), board, opposing_color(color))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 927, in is_attacked
    return count_attacks(target, board, attacking_color) > 0
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 976, in count_attacks
    if get_attacks(pos, board, attacking_color) & target:
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 942, in get_attacks
    return rook_attacks(moving_piece, board, color)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 893, in rook_attacks
    atks |= rank_attacks(single_piece, board, color) | file_attacks(single_piece, board, color)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 871, in rank_attacks
    return east_attacks(single_piece, board, color) | west_attacks(single_piece, board, color)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 864, in west_attacks
    blocker = msb(west_ray(single_piece) & occupied_squares(board))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 384, in msb
    if bit & bitboard:
KeyboardInterrupt

Playing as WHITE:
	e2e3 e7e5 d2d4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 1
	rnbqkbnr/pppp1ppp/8/4p3/8/4P3/PPPP1PPP/RNBQKBNR w KQkq e6 0 2
	rnbqkbnr/pppp1ppp/8/4p3/3P4/4P3/PPP2PPP/RNBQKBNR b KQkq d3 0 2
-----------------------------

----- 01/26/21 23:17:34 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 219, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 193, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1440, in get_AI_move
    exit(0)
  File "/usr/lib/python3.6/_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: 0

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

----- 01/26/21 23:17:53 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 219, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 193, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1440, in get_AI_move
    exit(0)
  File "/usr/lib/python3.6/_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: 0

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

----- 01/26/21 23:19:46 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 220, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 194, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1440, in get_AI_move
    exit(0)
  File "/usr/lib/python3.6/_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: 0

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

----- 01/26/21 23:20:24 -----
Traceback (most recent call last):
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 222, in play_as
    game = make_AI_move(game, color, level)
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/gui.py", line 196, in make_AI_move
    new_game = chess.make_move(game, chess.get_AI_move(game, level, AI_SEARCH_DEPTH))
  File "/home/paul/Téléchargements/chess-game-simple/chess game simple/chess.py", line 1440, in get_AI_move
    exit(0)
  File "/usr/lib/python3.6/_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: 0

Playing as WHITE:
	e2e4
	rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
	rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
-----------------------------

